{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "prod": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimassspb/webpack.git"
  },
  "author": "Dmitrii Isakov <dimass82@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimassspb/webpack/issues"
  },
  "homepage": "https://github.com/dimassspb/webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
